upstream gdocs_server {
    server docs.google.com;
}

server {
	listen 80;
	server_name gdrive.nysci.local localhost;

	root           /srv/http/nysci_gdrive/public;
	index          index.php index.html index.htm;

#  add_header 'Access-Control-Allow-Origin' 'https://docs.google.com';
#  add_header 'Access-Control-Allow-Origin' '*';
#  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization, Lang';
#  add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';



	error_log  logs/nysci_gdirve-error.log  info;
	access_log  logs/nysci_gdirve-access.log  main;
#  include php.conf;

#  location / {
#    try_files $uri $uri/ /index.php?$query_string;
#  }

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_redirect off;
#      rewrite ^\/(.*) $uri$is_args$args last;
      resolver 8.8.8.8;
#      proxy_pass https://docs.google.com/$request_uri$query_string;
#      set $qm '?';
      proxy_pass https://docs.google.com/$uri$args;
#       proxy_pass https://docs.google.com/;
  }
  
#  location / {
#    try_files $uri $uri;
#  }

}
