<html>
  <head>
    <title>NYSCI Noticing project viewer</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
      body {
        background-color: #76B3D0;
      }
      .main-content {
        position: relative;
        width: 70%;
        margin: 0 auto 0;
        background-color: #F1F1F1;
        padding: 10px;
        height: 100%;
        display: none;
      }

      .main-content video, .main-content img {
        display:block;
        height:auto;
        max-width:100%;
      }

      .full-width {
        width: 100%;
      }

      .wrapper-video {
        margin-bottom:40px;
        cursor:pointer
      }
      .wrapper-playhead {
        position: relative;
        margin: 8px auto 60px;
        width: 100%;
      }
/*      @media (min-width: 766px) {
        .wrapper-playhead {
          width: 736px;
        }
      }
      @media (min-width: 993px) {
        .wrapper-playhead {
          width: 940px;
        }
      }
      @media (min-width: 1201px) {
        .wrapper-playhead {
          width: 1070px;
        }
      }*/

      .wrapper-playhead canvas {
        position:absolute;
        top:0px;
        left:0px
      }

      .wrapper-playhead img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      /* PRELOADER --------------------------------------------------- */

      .preloader {
        min-height:150px;
        position:absolute;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        z-index:100;
        overflow: hidden;
      }
      .preloader>div {
        position:absolute;
        top:30%;
        right:0;
        bottom:0;
        left:50%;
        margin-right:-25px;
        margin-left:-25px
      }
      .loader {
        margin:6em auto;
        font-size:10px;
        position:relative;
        text-indent:-9999em;
        border-top:1.1em solid rgba(255,255,255,0.2);
        border-right:1.1em solid rgba(255,255,255,0.2);
        border-bottom:1.1em solid rgba(255,255,255,0.2);
        border-left:1.1em solid #ffffff;
        -webkit-animation:loaderKeys 1.1s infinite linear;
        animation:loaderKeys 1.1s infinite linear;
        border-radius:50%;
        width:10em;
        height:10em
      }
      .loader:after {
        border-radius:50%;
        width:10em;
        height:10em
      }
      @-webkit-keyframes loaderKeys {
        0% {
          -webkit-transform:rotate(0deg);
          transform:rotate(0deg)
        }
        100% {
          -webkit-transform:rotate(360deg);
          transform:rotate(360deg)
        }
      }
      @keyframes loaderKeys {
        0% {
          -webkit-transform:rotate(0deg);
          transform:rotate(0deg)
        }
        100% {
          -webkit-transform:rotate(360deg);
          transform:rotate(360deg)
        }
      }
    </style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/Viewer.js"></script>
    <script type="text/javascript" src="/PlayheadView.js"></script>
    <script type="text/javascript" src="/LoaderView.js"></script>

    <script type="text/javascript">
      // Your Client ID can be retrieved from your project in the Google
      // Developer Console, https://console.developers.google.com
      var CLIENT_ID = '528064987445-5nm86u3vo37g3mt0oppvpnhr0g0or8ca.apps.googleusercontent.com';
      var SCOPES = [
        'https://www.googleapis.com/auth/drive.metadata.readonly',
        'https://www.googleapis.com/auth/drive.readonly'
      ];
      var viewer = null;

      window.requestAnimFrame = (function() {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || function(callback) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();

      /**
       * Check if current user has authorized this application.
       */
      function checkAuth() {
        gapi.auth.authorize(
          {
            'client_id': CLIENT_ID,
            'scope': SCOPES.join(' '),
            'immediate': true
          }, handleAuthResult);
      }

      /**
       * Handle response from authorization server.
       *
       * @param {Object} authResult Authorization result.
       */
      function handleAuthResult(authResult) {
        var authorizeDiv = document.getElementById('authorize-div');
        if (authResult && !authResult.error) {
          // Hide auth UI, then load client library.
          authorizeDiv.style.display = 'none';
          loadDriveApi();
        } else {
          // Show auth UI, allowing the user to initiate authorization by
          // clicking authorize button.
          authorizeDiv.style.display = 'inline';
//          triggerAuthFlow();
        }
      }

      /**
       * Initiate auth flow in response to user clicking authorize button.
       */
      function triggerAuthFlow() {
        gapi.auth.authorize(
          {client_id: CLIENT_ID, scope: SCOPES, immediate: false},
          handleAuthResult);
        return false;
      }

      /**
       * Load Drive API client library.
       */
      function loadDriveApi() {
        gapi.client.load('drive', 'v3', drawContent);
      }

      function drawContent() {
        var file_id, loader;
        var getParameterByName = function(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
        };

        loader = new LoaderView();
        try {
          loader.initialize('body');
          file_id = JSON.parse(getParameterByName('state')).ids[0];
        } catch(e) {
          return;
        }
        if (!file_id)
          return;

        viewer = new Viewer();
        viewer.fetchFilesBuildContentAndDraw(file_id);
        viewer.setContentLoadedCallback(loader.destroy);
      }

      function _(data) {
        if(viewer)
          viewer.renderView(data);
      }
    </script>

    <!--<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=checkAuth"></script>-->
    <script type="text/javascript">
      jQuery(function() {
        jQuery.getScript("https://apis.google.com/js/client.js?onload=checkAuth");
//        triggerAuthFlow();
      });
    </script>
  </head>
  <body>
    <div id="authorize-div" style="display: none">
      <span>Authorize access to Drive API</span>
      <!--Button for the user to click to initiate auth sequence -->
      <button id="authorize-button" style="display: block" onclick="triggerAuthFlow()">
        Authorize
      </button>
    </div>
    <div class="main-content"></div>
  </body>
</html>

